# My_Weather_App

./: README.md
app/: build.gradle
app/src/main/java/com/frsarker/weatherapp/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
